<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
         
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/>
	</parent>

	<groupId>com.MCIT</groupId>
	<artifactId>ArchiveManagementSystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ArchiveManagementSystem</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>

		<!-- ðŸ” Spring Security: Ø¯ Ø§Ù…Ù†ÛŒØª Ù„Ù¾Ø§Ø±Ù‡ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- ðŸŒ Spring Web: Ø¯ REST API Ø§Ùˆ ÙˆÛŒØ¨ Ø®Ø¯Ù…Ø§ØªÙˆ Ù„Ù¾Ø§Ø±Ù‡ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- ðŸ§ª Spring Test: Ø¯ Ù¼ÛŒØ³Ù¼ Ú©ÙˆÙ„Ùˆ Ù„Ù¾Ø§Ø±Ù‡ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ðŸ” Security Test: Ø¯ Ø§Ù…Ù†ÛŒØªÛŒ Ù¼ÛŒØ³Ù¼ Ù„Ù¾Ø§Ø±Ù‡ -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ðŸ—„ï¸ Spring Data JPA: Ø¯ ORM Ø§Ùˆ Hibernate Ù„Ù¾Ø§Ø±Ù‡ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- ðŸ˜ PostgreSQL Driver: Ø¯ PostgreSQL Ú‰ÛŒÙ¼Ø§Ø¨ÛŒØ³ Ø³Ø±Ù‡ Ø¯ Ø§ØªØµØ§Ù„ Ù„Ù¾Ø§Ø±Ù‡ -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- âœ… Validation: Ø¯ DTO Ø§Ùˆ ÙÙˆØ±Ù… Ù…Ø¹Ù„ÙˆÙ…Ø§ØªÙˆ Ù„Ù¾Ø§Ø±Ù‡ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- ðŸ§  Lombok: Ø¯ Ú©ÙˆÚ‰ Ù„Ù†Ú‰ÙˆÙ„Ùˆ Ù„Ù¾Ø§Ø±Ù‡ (Getters/Setters, etc) -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ðŸ“§ Email: Ø¯ Ø§ÛŒÙ…ÛŒÙ„ Ù„ÛŒÚ–Ù„Ùˆ Ù„Ù¾Ø§Ø±Ù‡ -->
	<dependency>
			<groupId>com.warrenstrange</groupId>
			<artifactId>googleauth</artifactId>
			<version>1.4.0</version>
		</dependency>
		<!-- ðŸ—‚ï¸ Jackson: Ø¯ JSON Ù¾Ø±ÙˆØ³Ø³ Ú©ÙˆÙ„Ùˆ Ù„Ù¾Ø§Ø±Ù‡ -->
		
<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.12.6</version>
		</dependency>


		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.12.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
			<version>0.12.6</version>
			<scope>runtime</scope>
		</dependency>
			<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<!-- ðŸ§  Lombok Annotation Processor -->
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
