# ArchiveManagementSystem

./: .gitignore  README.md
ArchiveManagementSystem/: pom.xml
ArchiveManagementSystem/src/main/java/com/MCIT/ArchiveManagementSystem/: ArchiveManagementSystem.java
ArchiveManagementSystem/src/main/java/com/MCIT/ArchiveManagementSystem/config/: OAuth2LoginSuccessHandler.java
ArchiveManagementSystem/src/main/java/com/MCIT/ArchiveManagementSystem/controller/: AdminController.java  AuditLogController.java  AuthController.java  CsrfController.java  FileController.java  NoteController.java  ReceiptsController.java
ArchiveManagementSystem/src/main/java/com/MCIT/ArchiveManagementSystem/controller/ArchiveManagement/: ExportDocController.java  ImportDocController.java
ArchiveManagementSystem/src/main/java/com/MCIT/ArchiveManagementSystem/controller/RepositoryManagement/: ArchiveReceivedIssuedBookController.java  AttendanceBookController.java  EmpoymentOfficeController.java  FileOfficeController.java  RegistrationBookController.java  ResolutionsAndMemorandumsOfTheHighCouncilController.java
ArchiveManagementSystem/src/main/java/com/MCIT/ArchiveManagementSystem/controller/StorageManagementControllers/: AnnualReportController.java  AnnualReportInfoController.java  ReceiptsController.java  ReceivedIssuedBookController.java
ArchiveManagementSystem/src/main/java/com/MCIT/ArchiveManagementSystem/dtos/: UserDTO.java
ArchiveManagementSystem/src/main/java/com/MCIT/ArchiveManagementSystem/models/: AppRole.java  AuditLog.java  FileEntity.java  Note.java  PasswordResetToken.java  Receipts.java  Role.java  User.java
ArchiveManagementSystem/src/main/java/com/MCIT/ArchiveManagementSystem/models/ArchiveManagement/: ExportDoc.java  ImportDoc.java
ArchiveManagementSystem/src/main/java/com/MCIT/ArchiveManagementSystem/models/RepositoryManagement/: ArchiveReceivedIssuedBook.java  AttendanceBook.java  EmpoymentOffice.java  FileOffice.java  RegistrationBook.java  ResolutionsAndMemorandumsOfTheHighCouncil.java
ArchiveManagementSystem/src/main/java/com/MCIT/ArchiveManagementSystem/models/StorageManagement/: AnnualReport.java  AnnualReportInfo.java  Receipts.java  ReceivedIssuedBook.java
ArchiveManagementSystem/src/main/java/com/MCIT/ArchiveManagementSystem/models/enums/: AttendanceCategory.java
ArchiveManagementSystem/src/main/java/com/MCIT/ArchiveManagementSystem/repositories/: AuditLogRepository.java  FileRepository.java  NoteRepository.java  PasswordResetTokenRepository.java  ReceiptsRepository.java  RoleRepository.java  UserRepository.java
ArchiveManagementSystem/src/main/java/com/MCIT/ArchiveManagementSystem/repositories/ArchiveManagement/: ExportDocRepository.java  ImportDocRepository.java
ArchiveManagementSystem/src/main/java/com/MCIT/ArchiveManagementSystem/repositories/RepositoryManagement/: ArchiveReceivedIssuedBookRepository.java  AttendanceBookRepository.java  EmpoymentOfficeRepository.java  FileOfficeRepository.java  RegistrationBookRepository.java  ResolutionsAndMemorandumsOfTheHighCouncilRepository.java
ArchiveManagementSystem/src/main/java/com/MCIT/ArchiveManagementSystem/repositories/StorageManagementRepo/: AnnualReportInfoRepository.java  AnnualReportRepository.java  ReceiptsRepository.java  ReceivedIssuedBookRepository.java
ArchiveManagementSystem/src/main/java/com/MCIT/ArchiveManagementSystem/security/: SecurityConfig.java  WebConfig.java
ArchiveManagementSystem/src/main/java/com/MCIT/ArchiveManagementSystem/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
ArchiveManagementSystem/src/main/java/com/MCIT/ArchiveManagementSystem/services/: AuditLogService.java  FileService.java  GoogleAuthenticatorKey.java  NoteService.java  ReceiptsService.java  TotpService.java  UserService.java
ArchiveManagementSystem/src/main/java/com/MCIT/ArchiveManagementSystem/util/: AuthUtil.java  EmailService.java
ArchiveManagementSystem/src/main/resources/: application.properties
ArchiveManagementSystem/src/test/java/com/MCIT/ArchiveManagementSystem/: NoteAppApplicationTests.java
(+71 files in other folders)
