spring.application.name=ArchiveManagementSystem

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123

# Server Configuration
server.port=8081
# File storage configuration
spring.servlet.multipart.location=./uploads

# File size limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Database Configuration
spring.file.directory:./uploads



spring.datasource.url=jdbc:postgresql://localhost:5432/ArchiveDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.MCIT.ArchiveManagementSystem=DEBUG


# JWT Configuration
spring.app.jwtSecret=VGhpcyBpcyBhIHNlY3VyZSBiYXNlNjQgZW5jb2RlZCBKV1Qgc2VjcmV0
spring.app.jwtExpirationMs=86400000 
# spring.app.jwtSecret=${SPRING_APP_JWT_SECRET}
# spring.app.jwtExpirationMs=${SPRING_APP_JWT_EXPIRATION_MS}

# HikariCP Configuration
spring.datasource.hikari.auto-commit=false

frontend.url=http://localhost:3000
# email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bilalarab2018@gmail.com
spring.mail.password=qarkoukafxibzbpf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# GitHub OAuth2 configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liVmUF4HXKC3D0qm
spring.security.oauth2.client.registration.github.client-secret=1635065ce090722ec9debc57ec11e34d9cf683d3
spring.security.oauth2.client.registration.github.scope=read:user,user:email
